# Discovery
# Add a configfile to /etc/zabbix/item_zabbix_discovery_devices.conf
Alias=vfs.fs.discovery:custom.vfs.fs.discovery
UserParameter=custom.vfs.fs.discovery,/usr/bin/zabbix_discovery_filesystems --config /etc/zabbix/item_zabbix_discovery_filesystems.json

