UserParameter=nfs.rpc.calls,awk '/^rpc/{printf("%s",$2);}' /proc/net/rpc/nfs 2>/dev/null || echo "0"
UserParameter=nfs.rpc.retransmits,awk '/^rpc/{printf("%s",$3);}' /proc/net/rpc/nfs 2>/dev/null || echo "0"
