UserParameter=springboot.discovery[*],/usr/bin/zabbix_check_springboot discovery http://postgres-dirty-001.vicosrv.de:1234/actuator/metrics/http.server.requests uri
   
   /usr/bin/zabbix_check_springboot disovery $1 $2
UserParameter=springboot.get[*],/usr/bin/zabbix_check_springboot get $1 $2
