# Discovery
# Add a configfile to /etc/zabbix/item_zabbix_discovery_devices.conf
UserParameter=vfs.dev.discovery,/usr/bin/zabbix_discovery_devices --config /etc/zabbix/item_zabbix_discovery_devices.json
UserParameter=vfs.dev.discovery.detail,/usr/bin/zabbix_discovery_devices --smart --config /etc/zabbix/item_zabbix_discovery_devices.json

